# Prompt assembled as follows:
# yellow "[X]" where X is an incrementing number per prompt
# red or green depending on exit code of previous command
# "[username.hostname: /p/w/d]$ "
PROMPT_COMMAND='PS1="\[\033[0;33m\][\!]\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\u.\h: \`if [[ `pwd|wc -c|tr -d " "` > 18 ]]; then echo "\\W"; else echo "\\w"; fi\`]\$\[\033[0m\] "; echo -ne "\033]0;`hostname -s`:`pwd`\007"'

# Set up installed completion scripts
if [[ -r "/usr/share/bash-completion/bash_completion" ]]
then
  source "/usr/share/bash-completion/bash_completion"
fi

# completions for Homebrew
[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ] && source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
do
  [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
done
