# Set default editor from a priority list
#TODO GUI editors, "code --wait" or "subl -w" if available and viable
EDITOR="$(
    EDITORS="nano pico vim joe emacs ed"
    for editor in $(printf "%s" "${EDITORS}")
    do
        if command -v "${editor}" > /dev/null 2>&1
        then
            echo "${editor}"
            break
        fi
    done
)"
export EDITOR
export VISUAL="${EDITOR}"

# enable colored output from ls, etc. on FreeBSD-based systems
export CLICOLOR=1

find_brew_prefix() {
    for prefix in /opt/homebrew /usr/local; do
        brew="${prefix}/bin/brew"
        [ -x "${brew}" ] && [ -f "${brew}" ] && [ -r "${brew}" ] && export HOMEBREW_PREFIX="${prefix}" && break
    done
}
find_brew_prefix

### begin xdg-ninja suggestions to move ~/.foo to more appropriate locations

# default values for XDG directories if they aren't already set
: "${XDG_DATA_HOME=${HOME}/.local/share}"
: "${XDG_CONFIG_HOME=${HOME}/.config}"
: "${XDG_STATE_HOME=${HOME}/.local/state}"
: "${XDG_CACHE_HOME=${HOME}/.cache}"
: "${XDG_RUNTIME_DIR=/run/user/$(id -u || true)}"
export XDG_DATA_HOME XDG_CONFIG_HOME XDG_STATE_HOME XDG_CACHE_HOME XDG_RUNTIME_DIR

# android
export ANDROID_USER_HOME="${XDG_DATA_HOME}"/android
alias adb='HOME="${XDG_DATA_HOME}"/android adb'

# amazon aws
export AWS_SHARED_CREDENTIALS_FILE="${XDG_CONFIG_HOME}"/aws/credentials
export AWS_CONFIG_FILE="${XDG_CONFIG_HOME}"/aws/config
# open issue for ~/.aws/*/cache not being configurable at https://github.com/aws/aws-cli/issues/1804

# bash
# see .bashrc

# docker
export DOCKER_CONFIG="${XDG_CONFIG_HOME}"/docker
# open issue for docker desktop not being able to honor this setting at https://github.com/docker/roadmap/issues/408

# go
export GOPATH="${XDG_DATA_HOME}"/go

# maven
# shellcheck disable=SC2139 # expanding now instead of at runtime is intentional
alias mvn="mvn -gs ${XDG_CONFIG_HOME}/maven/settings.xml"
# file contents set cache location

# nodejs
export NODE_REPL_HISTORY="${XDG_DATA_HOME}"/node_repl_history

# npm
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}"/npm/config
# file contents set other paths

# nvm
export NVM_DIR="${XDG_DATA_HOME}"/nvm

# pyenv
export PYENV_ROOT="${XDG_DATA_HOME}"/pyenv

# python3
export PYTHON_HISTORY="${XDG_STATE_HOME}"/python_history

# vim
# shellcheck disable=SC2016 # intended for later expansion during execution by gvim
export GVIMINIT='let $MYGVIMRC="${XDG_CONFIG_HOME}/vim/gvimrc" | source $MYGVIMRC'
# shellcheck disable=SC2016 # intended for later expansion during execution by vim
export VIMINIT='let $MYVIMRC="${XDG_CONFIG_HOME}/vim/vimrc" | source $MYVIMRC'
# vimrc contents set other paths

# yarn
command -v yarn > /dev/null 2>&1 && alias yarn="yarn --use-yarnrc \"${XDG_CONFIG_HOME}\"/yarn/config"
