# Set default editor from a priority list
#TODO GUI editors, "code --wait" or "subl -w" if available and viable
EDITORS=( nano pico vim joe emacs ed)
for editor in "${EDITORS[@]}"
do
    if command -v "$editor" &> /dev/null
    then
        export VISUAL=$editor
        export EDITOR=$VISUAL
        break
    fi
done

# enable colored output from ls, etc. on FreeBSD-based systems
export CLICOLOR=1
