# Set default editor from a priority list
#TODO GUI editors, "code --wait" or "subl -w" if available and viable
EDITORS=( nano pico vim joe emacs ed)
function find_editor() {
    local editor
    for editor in "${EDITORS[@]}"
    do
        if command -v "$editor" &> /dev/null
        then
            export VISUAL=$editor
            export EDITOR=$VISUAL
            break
        fi
    done
}
find_editor

# enable colored output from ls, etc. on FreeBSD-based systems
export CLICOLOR=1

function find_brew_prefix() {
    local prefix
    for prefix in /opt/homebrew /usr/local; do
        brew="${prefix}/bin/brew"
        [ -x "$brew" ] && [ -f "$brew" ] && [ -r "$brew" ] && export HOMEBREW_PREFIX="$prefix" && break
    done
}
find_brew_prefix
